@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Grenze Gotisch', cursive;;
    color: var(--cor0);
}

:root {
    --cor0: #0A0D0C;
    --cor1: #BABDBF;
    --cor2: #727372;
    --cor3: #3A403F;
    --cor4: #A6A6A6;
}

/*Conteudo Principal das paginas*/

.header {
    background-image: linear-gradient(to left, var(--cor1), var(--cor2));;

}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.menu ul{
    display: flex;
    list-style: none;
    font-weight: 700;
}

ul a {
    text-decoration: none;
    color: var(--cor0);
    text-transform: uppercase;
}

ul li {
    margin-left: 50px;
    font-size: 30px;
}


ul li:hover {
    color: var(--cor3);
    text-decoration: underline;
}

.rodape {
    margin-top: -35px;
    background-image: url(assates/bg.jpg);
    text-align: center;
    padding: 20px 0;
}

.copy {
    color: var(--cor1);
    font-size: 15px;
}

@media (min-width:480px) and (max-width:823px) {
    header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    ul li {
        margin-left: 20px;
        font-size: 23px;
    }
}

@media (max-width:479px) {
    header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    ul li {
        margin-left: 15px;
        font-size: 20px;
    }
}



/*Pagina Principal*/

.banner {
    width: 100%;
}

.titulo_principal {
    text-align: center;
    font-size: 2.5em;
    margin: 1em 0;
}

.utensilios {
    width: 150px;
    float: left;
    margin-right: 1em;
}


.descricao p {
    margin-bottom: 1em;
    font-size: 1.5em;
}

.descricao strong {
    font-weight: 700;
}

.descricao em {
    font-style: italic;
}

.imagem_beneficios {
    width: 60%;
}

.mapa {
    width: 80%;
    margin: auto;
}

.mapa p {
    text-align: center;
    margin-bottom: 2em;
    font-size: 1.5em;
}

.mapa-centro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.conteudo-beneficios {
    display: flex;
    width: 80%;
    margin: auto;
}

.itens {
    margin-right: 30px;
    font-size: 22px;
    cursor: pointer;
}

.itens:first-child {
    font-weight: 700;
}

.conteudo-beneficios ul {
    flex-basis: 40%;
}

.conteudo-beneficios img {
    flex-basis: 60%;
}

.video {
    width: 560px;
    margin: 2em auto;
    padding-bottom: 50px;
}

@media (min-width:480px) and (max-width:823px) {
    
    .descricao > p {
        text-align: justify;
    }  

    .video {
        width: auto;
        margin: 2em auto;
        padding-bottom: 50px;
    }


    .conteudo-beneficios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .imagem_beneficios {
        margin-top: 30px;
        width: 100%;
    }
}

@media (max-width:479px) {
    .descricao > p {
        text-align: justify;
    }  

    .video {
        width: auto;
        margin: 2em auto;
        padding-bottom: 50px;
    }


    .conteudo-beneficios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .imagem_beneficios {
        margin-top: 30px;
        width: 100%;
    }
}

/*Pagina dos Produtos*/

.produtos {
    text-align: center;
    border: 2px ridge var(--cor0);
    width: 330px;
    margin: 50px 0;
    border-radius: 20px;
    box-shadow: 1px 1px 5px var(--cor0);
    padding: 20px;
}

.produtos h2 {
    font-size: 28px;
    font-weight: 700;
}

.produtos img {
    border-radius: 50%;
}

.produtos p {
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: 500;
}

.produtos h3 {
    font-size: 26px;
    font-weight: 700;
}

.produtos:hover {
    border: 2px solid #3a403f8e;
    background-color: #3a403f7c;
    transition: 1s;
}

@media (min-width:480px) and (max-width:823px) {
    .main > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:479px) {
    .main > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .produtos {
        width: 270px;
        margin: 50px 0;
        padding: 10px;
    }
}



/*Pagina dos contatos*/

form {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
}

label, .p-contato {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: start;
}

.input-padrao {
    width: 500px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.checkbox {
    margin-top: 20px;
}

fieldset {
    border: none;
}

select, option {
    width: 100px;
    font-size: 20px;
}

.btn {
    width: 200px;
    height: 50px;
    font-size: 18px;
    margin-top: 30px;
    background-color: var(--cor1);
    border: 1px solid var(--cor2);
    cursor: pointer;
    border-radius: 5px;
    transition: 1s;
}

.btn:hover {
    background-color: var(--cor3);
    color: #ffffff;
}

table {
    margin: 20px 0 50px;
    width: 300px;
}

thead {
    background-color: var(--cor3);
}

td, th {
    border: 1px solid var(--cor0);
    padding: 8px 15px;
    font-weight: 500;
}

thead th {
    color: var(--cor1);
    font-weight: 700;
    font-size: 18px;
}

@media (max-width:479px) {
    .input-padrao {
        width: auto;
        padding: 5px;
        font-size: 16px;
        margin-bottom: 10px;
    }
}
